<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eman Elmahi</title>
  <link rel="stylesheet" href="index.css">
  <script src="script.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Fixed Header -->
  <div class="fixed-header">
    <h3>
      <a href="#top">Home &ensp;</a>
      <a href="#about-me">About Me &ensp;</a> 
      <a href="#projects">Projects &ensp;</a> 
      <a href="#work-experience">Work Experience &ensp;</a>
      <a href="#education">Education &ensp;</a>
    </h3>
  </div>

  <!-- Home Section -->
  <div id="home" class="header">
    <h1 class="playfair-display-text"></h1>
    <div class="contact-info">
       <h3 class="playfair-display-text"><i class="fa fa-envelope" style="font-size:15px;color:#716050"></i>eman.elmahi@hotmail.com</h3>
      <h3 class="playfair-display-text"><i class="fa fa-github" style="font-size:25px;color:#716050"></i><a href="https://github.com/elmahie">https://github.com/elmahie</a></h3>
    </div>
  </div>
  
  <div class="content-container">
    <p class="space"></p>
    <p class="space"></p>
    
    <!-- About Me Section -->
    <h2 id="about-me">About Me</h2>
    <p>
      Hi! I am currently a fourth-year Computer Science Student at the University of Manitoba. I enjoy front-end design and exploring new technologies. Here are some technologies I have been working with: <br>
      <div class="row">
        <div class="column">
          <h3>✦ Java <br>✦ Python</h3>
        </div>
        <div class="column">
          <h3>✦ JavaScript <br> ✦ HTML <br> ✦ CSS</h3> 
        </div>
      </div>
      Outside of work, I love all things creative including crochet and .
    </p>
    <p class="space"></p>
    <p class="space"></p>
    <!-- Projects Section -->
    <h2 id="projects" class="playfair-display-text">Projects</h2>
    <div>
      <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1/1</div>
          <img src="images/expenseweb.png" style="width:100%">
          <div class="text"><br><b>Expense Tracker</b><br> A web application for expense tracking <br> <b>HTML, CSS, JavaScript </b><br><a href ="https://github.com/elmahie/expense" class="fa fa-github" style="font-size:25px;"> </a><a href="https://elmahie.github.io/expense/" class="fa fa-external-link" style="font-size:20px;"> </a></div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1);playAudio('button.mp4')">&#10094;</a>
        <a class="next" onclick="plusSlides(1);playAudio('button.mp4')">&#10095;</a>
      </div>
      <br>

    <p class="space"></p>
    <p class="space"></p>
    <!-- Work Experience Section -->
    <h2 id="work-experience" class="playfair-display-text">Work Experience</h2>
    <div class="work-experience">
      <h3 class="playfair-display-text"></h3>
      <ul>
        <li class="playfair-display-text">  &emsp;July. 2024 – August. 2024</li>
        &emsp; Coding Camp Counselor <br>
        &emsp; Code Cobras <br>
      </ul>
      <ul>
        <li class="playfair-display-text">  &emsp;Sept. 2022 – June. 2024</li>
        &emsp; Cashier <br>
        &emsp; Canadian Tire <br>
        &emsp;&emsp;Create and print retail signs ordered by staff <br>
        &emsp;&emsp;Maintain order of displays and accurately enter orders into the POS system  <br>
        &emsp;&emsp;Train new cashiers by providing them with the requisite preparation and teaching  <br>
      </ul>
    </div>

    <p class="space"></p>
    <p class="space"></p>
    <!-- Education Section -->
    <h2 id="education" class="playfair-display-text">Education</h2>
    <div class="education">
      <ul>
        <li class="playfair-display-text">  &emsp;Sept. 2021 – Now</li>
        &emsp;University of Manitoba Winnipeg, MB <br>
        &emsp; B.Sc in Computer Science  <br><br>
        <li class="playfair-display-text">  &emsp;Sept. 2017 - June. 2021 </li>
        &emsp; J.H Bruns Collegiate Winnipeg, MB <br>
        &emsp; Honour Roll with Distinction in Grades 9 - 11 <br>
        &emsp; Hogg Centennial Entrance Scholarship<br> 
      </ul>
    </div>
  </div>
</body>
<p class="space"></p>
<footer>
    <p style="text-align: center"><b> Built and designed by Eman Elmahi</b></p>
    <p style="text-align: center"> <b>All rights reserved  </b> <i class="fa fa-copyright" ></i> </p>
  </footer>
  </html>
  